/**** pagination ****/
.pagination-wrapper {
	text-align: center;

	.pg-pagination {
		display: inline-block;
		overflow: hidden;
		list-style-type: none;

		li {
			float: left;
			margin-right: 10px;

			@include media-query(767px) {
				margin-right: 5px;
			}
		}

		li:last-child {
			margin-right: 0;
		}

		li a {
			font-family: $heading-font;
			background-color: #ececec;
			display: block;
			width: 45px;
			height: 45px;
			line-height: 45px;
			color: $dark-heading;
			font-weight: 500;
			border-radius:4px;

			@include media-query(767px) {
				width: 30px;
				height: 30px;
				line-height: 30px;
			}
		}

		.active a,
		li a:hover {
			background-color: $theme-secondary-color;
			color:$white;
		}
	}
}