@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?2tmjut');
  src:  url('../fonts/icomoon.eot?2tmjut#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?2tmjut') format('truetype'),
    url('../fonts/icomoon.woff?2tmjut') format('woff'),
    url('../fonts/icomoon.svg?2tmjut#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back-arrow:before {
  content: "\e900";
}
.icon-contract:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e902";
}
.icon-forklift:before {
  content: "\e903";
}
.icon-forward-arrow:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-paper-plane1:before {
  content: "\e906";
}
.icon-phone-call:before {
  content: "\e907";
}
.icon-phone-call-new:before {
  content: "\e908";
}
.icon-pie-chart:before {
  content: "\e909";
}
.icon-placeholder:before {
  content: "\e90a";
}
.icon-security:before {
  content: "\e90b";
}
.icon-support:before {
  content: "\e90c";
}
.icon-umbrella:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
