/*--------------------------------------------------------------
#0.5	footer
--------------------------------------------------------------*/
.site-footer {
	.upper-footer {
		background-color: $footer-color;
		padding:0px 0px 80px 0px;

		@include media-query(991px) {
			padding: 80px 0 35px;
		}

		@include media-query(767px) {
			padding:0px 0 30px;
		}

		ul {
			list-style: none;
		}

		ul,
		li,
		p,
		a {
			color: $white;
		}

		a:hover {
			color: $theme-secondary-color;
		}
	.col-lg-4 { padding:0px;}


	.featured-icon-box {
    	position: relative;
    	margin-bottom: 80px;
    	background-color: #df0000;
    	padding: 25px;


    	.featured-icon { 
    		display: table-cell;
    		vertical-align: middle;
    		padding-right:15px;

    		.ttm-icon { 
    		height: 60px;
    		width: 60px;
    		border:solid 1px #fff;
    		color:#fff;
    		text-align:center;
    		line-height:60px;
    		font-size: 24px;
    		border-radius:50%;
    		}

    	}

    	.featured-title {
    		padding-left: 10px;
    		display: table-cell;
    		vertical-align: middle;
    		span { font-family:$heading-font; font-size:22px; color:$dark-heading; font-weight:500; color:$white; }
    		p { 
    			a{
				color:$white;

				 &:hober { color:$white;}

				}
    		

    		}
		}

		@include media-query(990px) {
			margin-bottom: 0px;

		}
	}

	.sec-before-heading { background-color:#d31c20;}

	}

	.upper-footer .row > .col {
		@include media-query(991px) {
			margin-bottom: 55px;
		}

		@include media-query(767px) {
			margin-bottom: 40px;
		}
	}

	.widget > span {
		font-family: $heading-font;
		font-size: 20px;
		color: $white;
		margin: 0 0 1.5em;
		padding-bottom: 0.5em;
		position: relative;
		display: inherit;

		.footer-logo {
			margin: 0 0 1em;
		}

		&:before {
			content: "";
			background-color: $theme-secondary-color;
			width: 28px;
			height: 3px;
			position: absolute;
			left: 0;
			bottom: 0;
			border-radius: 5px;
		}
	}

	/*** about widget ***/
	.about-widget .contact-info {
		margin-top: -20px;
		@include widther(1200px) {
			padding-right: 45px;
		}

		@include widther(990px) {

			.about-widget { margin-top:30px;}

		}

	}

	.about-widget .footer-logo:before {
		display: none;
	}

	.about-widget ul li {
		position: relative;
		padding-left: 38px;
		line-height: 1.78em;
	}

	.about-widget ul li i {
		font-size: 24px;
		color: $theme-secondary-color;
		position: absolute;
		left: 0;
		top: 3px;
	}

	.about-widget ul > li + li {
		margin-top: 28px;

		@include media-query(767px) {
			margin-top: 10px;
		}
	}

	@include media-query(767px) {
		.about-widget img {
			max-width: 160px;
		}
	}

	/*** service-links-widget ***/
	.service-links-widget {
		overflow: hidden;
	}

	.service-links-widget ul li {
		position: relative;

	}

	.service-links-widget ul li + li {
		margin-top: 10px;

		@include media-query(767px) {
			margin-top: 10px;
		}
	}


	/*** quick-links-widget ***/
	.quick-links-widget {
		overflow: hidden;

		@include widther(1200px) {
			padding-right: 45px;
		}
	}

	.quick-links-widget ul li + li {
		margin-top: 15px;

		@include media-query(767px) {
			margin-top: 10px;
		}
	}

	.quick-links-widget ul {
		width: 50%;
		float: left;
	}


	.ttm_subscribe_form {
    	position: relative;
    	margin-bottom: 20px;

    	input[type="email"] {
		    background-color: rgba(255,255,255,.09);
		    border: none;
		    width: 100%;
		    height: 45px;
		    padding-left: 15px;
		    color: rgba(255,255,255,1);
		    font-size: 13px;
		    letter-spacing: 1px;
		}

		.btn[type="submit"] {
		    position: absolute;
		    top: 0;
		    right: 0;
		    font-size: 16px;
		    border-radius: 0;
		    height: 45px;
		    width: 50px;
		    color:#df0000;
		}
	}

	.social-icons {
		    list-style: none;
		    margin: 0;
		    padding: 0;
		    font-size: 15px;
		ul	{ 
			margin: 0; padding: 0; 	
			li {
		    display: inline-block;
		    border: none;
			}

			.circle 
				li {
			    	margin: 6px 0 5px;
				}
				li>a {
				    border: 1px solid #3a3a3a;
				    height: 35px;
				    width: 35px;
				    line-height: 35px;
				    text-align: center;
				    display: block;
				    background-color: #3a3a3a;
				    font-size: 14px;
				    border-radius: 50%;
				}
		}
	}


	/*** copyright-info ***/
	.copyright-info {
		background-color: #000204;
		padding: 15px 0;
		text-align: center;

		p {
			color: #808790;
			margin: 0;

			@include media-query(767px) {
				font-size: 13px;
				font-size: cacl-rem-value(13);
			}
		}

		a {
			color: $theme-secondary-color;
		}
	}
}